<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Login GIO</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f9fa; /* Light gray background */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full height of the viewport */
        }

        .Loginbox {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        input {
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ced4da; /* Use a neutral color for the border */
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #000;
            background-color: #000;
            color: #fff;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="Loginbox">
        <h2>GIO</h2>
        <form method="post" action="{{ url_for('login') }}">
            <label for="GIO">Login</label>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>

            <button type="submit">Login</button>
            <button type="button">Register</button>
        </form>
    </div>
</body>

</html>